#############test####################################################################
master.jdbc.url=jdbc:mysql://localhost:3306/bloghcy?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
master.jdbc.username=root
master.jdbc.password=root
#############online####################################################################
#master.jdbc.url=jdbc:mysql://120.76.237.74:3306/bloghcy?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#master.jdbc.username=start
#master.jdbc.password=123456
#############common####################################################################
master.jdbc.driver.class=com.mysql.jdbc.Driver
master.jdbc.filters=bloghcy
master.jdbc.default.read.only=false
master.jdbc.max.active=1
master.jdbc.initial.size=1
master.jdbc.max.wait=60000
master.jdbc.remove.abandoned=true
master.jdbc.remove.abandoned.timeout=1800
master.jdbc.min.idle=1
master.jdbc.time.between.eviction.runs.millis=60000
master.jdbc.min.evictable.idle.time.millis=300000
master.jdbc.validation.query=SELECT 1
master.jdbc.test.while.idle=true
master.jdbc.test.on.borrow=false
master.jdbc.test.on.return=false
master.jdbc.pool.prepared.statements=true
master.jdbc.max.pool.prepared.statement.per.connection.size=50
master.jdbc.max.open.prepared.statements=100