# Redis settings
#localhost
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.database=0
redis.password=
redis.usePool=true
redis.poolConfig=jedisPoolConfig

#<property name="hostName" value="localhost" />
#<property name="port" value="6379" />
#<property name="timeout" value="15000" />
#<property name="database" value="0" />
#<property name="password" value="" />
#<property name="usePool" value="true" />
#<property name="poolConfig" ref="jedisPoolConfig" />

redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#<property name="maxTotal" value="10"></property>
#<property name="maxIdle" value="10"></property>
#<property name="minIdle" value="2"></property>
#<property name="maxWaitMillis" value="15000"></property>
#<property name="minEvictableIdleTimeMillis" value="300000"></property>
#<property name="numTestsPerEvictionRun" value="3"></property>
#<property name="timeBetweenEvictionRunsMillis" value="60000"></property>
#<property name="testOnBorrow" value="true"></property>
#<property name="testOnReturn" value="true"></property>
#<property name="testWhileIdle" value="true"></property>